########################################################################################
# bacula-sd.conf

########################################################################################
# Configuração Padrão do Storage
Storage{
  Name = bacula-sd
  SDPort = 9103
  WorkingDirectory = "/etc/bacula/working"
  Pid Directory = "/etc/bacula/working"
  Maximum Concurrent Jobs = 50
  Heartbeat Interval = 300 seconds
}


########################################################################################
# Diretor autorizado com acesso total
Director {
  Name = bacula-dir
  Password = "pZNOKm69Ps58ihJ4NcIwODOTsjrxpNs4KM2WaJoayeAQ"
}


########################################################################################
# Local onde será salvo o backup
Device {
  Name = DiscoLocal1
  Media Type = File
  Device Type = File
  Archive Device = "/mnt/disco01"
  LabelMedia = yes
  Random Access = Yes
  RemovableMedia = no
  AlwaysOpen = yes
  Maximum Concurrent Jobs = 50
}


########################################################################################
# Local onde será salvo o backup
Device {
  Name = DiscoLocal2
  Media Type = File
  Device Type = File
  Archive Device = "/mnt/disco02"
  LabelMedia = yes
  RemovableMedia = no
  Random Access = Yes
  AlwaysOpen = yes
  Maximum Concurrent Jobs = 50
}


########################################################################################
# Configuração das Mensagens do Storage
Messages {
  Name = Standard
  director = bacula-dir = all
}
