########################################################################################
# bacula-sd.conf

#
# List Directors who are permitted to contact this File daemon
#
Director {
  Name = bacula-dir
  Password = "wC9Tj32Wye8T4dLIZkEfHzWWzF6ipclKPSN9qFZpqsuV"
}

#
# Restricted Director, used by tray-monitor to get the
#   status of the file daemon
#
Director {
  Name = bacula-mon
  Password = "U8SuezrkXs6A/AJu3OHEcmdAfbYwVMe10MGh2270oSIe"
  Monitor = yes
}

#
# "Global" File daemon configuration specifications
#
FileDaemon {                          # this is me
  Name = bacula-fd
  FDport = 9102                  # where we listen for the director
  WorkingDirectory = /etc/bacula/working
  Pid Directory = /etc/bacula/working
  Maximum Concurrent Jobs = 50
  Heartbeat Interval = 300 seconds
# Plugin Directory = /etc/bacula/plugins
}

# Send all messages except skipped files back to Director
Messages {
  Name = Standard
  director = bacula-dir = all, !skipped, !restored
}
