########################################################################################
# bconsole.conf

Director {
  Name = bacula-dir
  DIRport = 9101
  address = 192.168.1.3
  Password = "mKC0Bxz1hhrWj51J76qCnGYWXcKBdQPchlltirFaR/3s"
}

