########################################################################################
# messages.conf

########################################################################################
# Configuração das mensagens de Jobs
Messages {
  Name = Standard

  MailCommand = "/sbin/bsmtp -h localhost -f \"Bacula <no-replay@domain.com>\" -s \"Bacula: %t %e of %c %l\" %r"
  Mail = email@domain.com.br = all, !skipped	# Envia email de todos os jobs

  #MailOnSuccess = email1@domain.com = all, !skipped	# Envia email em caso de sucesso
  MailOnError = email2@domain.com = all, !skipped	# Envia email em caso de erro

  OperatorCommand = "/sbin/bsmtp -h localhost -f \"Bacula <no-replay@domain.com>\" -s \"Bacula: Intervention needed for %j\" %r"
  Operator = email@domain.com = mount

  console = all, !skipped, !saved
  append = "/etc/bacula/log/bacula.log" = all, !skipped
  catalog = all, !skipped, !saved
}


########################################################################################
# Configuração das mensagens do daemon
Messages {
  Name = Daemon
  MailCommand = "/sbin/bsmtp -h localhost -f \"Bacula <no-replay@domain.com>\" -s \"Bacula daemon message\" %r"
  Mail = email@domain.com = all, !skipped
  console = all, !skipped, !saved
  append = "/etc/bacula/log/bacula.log" = all, !skipped
}
