########################################################################################
# storage.conf

########################################################################################
# Dispositivo de Armazenamento 1
Storage {
  Name = StorageLocal1
  Address = 192.168.1.3
  SDPort = 9103
  Password = "pZNOKm69Ps58ihJ4NcIwODOTsjrxpNs4KM2WaJoayeAQ"
  Device = DiscoLocal1
  Media Type = File
  Maximum Concurrent Jobs = 50
  Heartbeat Interval = 300 seconds
}


########################################################################################
# Dispositivo de Armazenamento 2
Storage {
  Name = StorageLocal2
  Address = 192.168.1.3
  SDPort = 9103
  Password = "pZNOKm69Ps58ihJ4NcIwODOTsjrxpNs4KM2WaJoayeAQ"
  Device = DiscoLocal2
  Media Type = File
  Maximum Concurrent Jobs = 50
  Heartbeat Interval = 300 seconds
}
