########################################################################################
Job {
  Name = "Backup_Servidor_Windows"
  JobDefs = "Backup_Padrao"
  Client = srv_windows-fd
  FileSet = "FileSet_SRV_Windows"
}
