########################################################################################
Client {
  Name = srv_bacula-fd
  Address = 192.168.1.3
  Catalog = MyCatalog
  Password = "wC9Tj32Wye8T4dLIZkEfHzWWzF6ipclKPSN9qFZpqsuV"
  File Retention = 365 days
  Job Retention = 365 days
  AutoPrune = yes
  Maximum Concurrent Jobs = 50
  Heartbeat Interval = 300 seconds
}
@/etc/bacula/clients-and-jobs/srv_bacula-jobs.conf
@/etc/bacula/clients-and-jobs/srv_bacula-filesets.conf
