########################################################################################
# FileSet Backup Servidor Windows
FileSet {
  Name = "FileSet_SRV_Windows"
  Include {
    Options {
       signature = md5
       compression = gzip
       onefs = no
       ignorecase = yes
     }
     File = "c:/dados"
     File = "c:/Program Files/Bacula"
  }
}
